<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
<!--    <button id="btnClickMe" onclick="onMove(2,2)">Click me</button>-->
    
<!--    <div id="main-div">-->
<!--        <div id="innerdiv">-->
<!--        </div>-->
<!--        <div id="innerdiv2"></div>-->
<!--    </div>-->
<div id="outer">
    <p id="score" style="color: aliceblue" >Your Score is: 0</p>
    <p id="score2" style="color: aliceblue"></p>
    <button id="btnStart" style="display: none">Start Again</button>
    <img id="gif" src="divAnimation.gif" style="display: none" alt="">
</div>


</body>
<!--<style>-->
<!--    #main-div {-->
<!--        background-color: black;-->
<!--        height: 500px;-->
<!--        width:800px;-->
<!--        color: white;-->
<!--        border: 1px solid gray;-->
<!--        position: relative;-->
<!--        -->
<!--    }-->
<!--    #innerdiv{-->
<!--        background-color: green;-->
<!--        height: 100px;-->
<!--        width: 100px;-->
<!--        color: blue;-->
<!--        top: 0px;-->
<!--        left: 0px;-->
<!--        position: absolute;-->
<!--        -->
<!--    }-->
<!--    #innerdiv2{-->
<!--        background-color: green;-->
<!--        height: 100px;-->
<!--        width: 100px;-->
<!--        color: blue;-->
<!--        top: 0px;-->
<!--        left: 0px;-->
<!--        position: absolute;-->
<!--        -->
<!--    }-->
<!--</style>-->

<style>
    #outer {
        background-color: #000;
        width: 900px;
        height: 400px;
        position: relative;
    }
    #sample {
        transition: transform 0.3s;
    }
    #sample {
        transform-origin: 0% 0%;
    }

    /* set transform origin to the bottom-right corner */
    #sample {
        transform-origin: 100% 100%;
    }

    /* set transform origin to the bottom-left corner */
    #sample {
        transform-origin: 0% 100%;
    }

</style>
<script src="divAnimation.js" type="text/javascript"></script>

</html>